http {
    upstream php_service {
        server php_app1:9000;
        server php_app2:9000;
    }

    server {
        listen 4500;
        location / {
            proxy_pass http://php_service;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

events { }